<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <meta property="og:image" content="https://health.chosun.com/site/data/img_dir/2022/07/11/2022071101596_0.jpg"/>
        <meta property="og:description" content="랜덤 픽"/>
        <meta property="og:title" content="뭐 먹지?"/>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>

        <title>오늘은 뭐 먹지?</title>

        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
              rel="stylesheet">
        <style>
            * {
                font-family: 'Noto Serif KR', serif;
            }

            .header {
                width: 100%;
                height: 300px;

                background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://health.chosun.com/site/data/img_dir/2022/07/11/2022071101596_0.jpg');
                background-position: center 30%;
                background-size: cover;

                color: white;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .update {
                width: 95%;
                max-width: 500px;
                margin: 20px auto 20px auto;

                box-shadow: 0px 0px 3px 0px black;
                padding: 20px;
            }

            .mypost > button {
                margin-top: 10px;
            }

            .mycards {
                width: 95%;
                max-width: 500px;
                margin: auto;
            }

            .place_img{

            }


        </style>
        <script>
            $(document).ready(function () {
            show_place();
            });

            function show_place() {
                $.ajax({
                    type: 'GET',
                    url: '/api/my_place',
                    data: {user_num : 1 },
                    success: function (response) {
                        let rows = response['place_list'];

                        for(let i = 0; i < rows.length; i++) {
                            let row= rows[i]
                            let temp_html =`<tr>
                                                <td>${row.title}</td>
                                                <td>${row.content}</td>
                                                <td><img style="width: 100px" src="${row.img}"/></td>
                                                <td>
                                                    <button button type="button" class="btn btn-danger" onclick="remove_myplace(${row.num})">삭제</button>
                                                </td>
                                            </tr>`


                            $("#place_list").append(temp_html);
                        }
                    }
                });
            }
            function save_place() {
                let name = $('#name').val()
                let option = $('#option').val()
                let url = $('#url').val()

                $.ajax({
                    type: "POST",
                    url: '/api/my_place' ,
                    data: { category_name:name, category_option:option, category_url:url},
                    window:location.reload()

                })
            }
            function remove_myplace(num){
                var result = confirm("정말로 삭제합니까?");

                if(result) {
                    $.ajax({
                        type: 'DELETE',
                        url: '/api/my_place',
                        data: {num: num},
                        success: function (response) {
                            if (response === "ok") {
                                alert("삭제가 완료 되었습니다.");
                                location.reload();
                            }
                            else{
                                alert("삭제 도중 오류가 발생하였습니다");
                                location.reload();
                            }
                        }
                    });
                }
            }

        </script>
    </head>
    <body>

        <header>{% include 'header.html' %}</header>

        <div class="update">

            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="name"></textarea>
                <label for="floatingTextarea">맛집이름은 뭐지?</label>
            </div>

            </p>


            <p id="category">어떤 종류인데?
            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01">종류</label>
                <select class="form-select" id="option">
                    <option selected>-- 선택하기 --</option>
                    <option value="1">한식</option>
                    <option value="2">중식</option>
                    <option value="3">일식</option>
                    <option value="4">양식</option>
                    <option value="5">택국음식</option>
                    <option value="5">인도음식</option>

                </select>

            </div>

            </p>

            <label for="basic-url" class="form-label">맛집 주소 공유해줘!!</label>
            <div class="input-group mb-3">
                <span class="input-group-text" id="img">url</span>
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
            </div>

            </p>

            <button onclick="save_place()" type="button" class="btn btn-dark">등록하기</button>
            <button onclick="location.href='index.html'" type="button" class="btn btn-dark">취소</button>


            <table class="table">
                <thead>
                <tr>
                    <th scope="col">맛집명</th>
                    <th scope="col">종류</th>
                    <th scope="col">링크</th>
                </tr>
                </thead>

                <tbody id="place_list">

                </tbody>
            </table>
        </div>
    </body>
</html>