<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <meta property="og:image" content="https://health.chosun.com/site/data/img_dir/2022/07/11/2022071101596_0.jpg"/>
        <meta property="og:description" content="랜덤 픽"/>
        <meta property="og:title" content="뭐 먹지?"/>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>

        <title>뭐 먹지?</title>

        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
              rel="stylesheet">
        <style>
            * {
                font-family: 'Noto Serif KR', serif;
            }

            .header {
                width: 100%;
                height: 300px;

                background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://health.chosun.com/site/data/img_dir/2022/07/11/2022071101596_0.jpg');
                background-position: center 30%;
                background-size: cover;

                color: white;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .mypost {
                width: 95%;
                max-width: 500px;
                margin: 20px auto 20px auto;

                box-shadow: 0px 0px 3px 0px black;
                padding: 20px;
            }

            .mypost > button {
                margin-top: 10px;
            }

            .mycards {
                width: 95%;
                max-width: 500px;
                margin: auto;
            }


        </style>
        <script>
            $(document).ready(function () {
                set_temp();
                get_food_category();
            });

            function set_temp() {
                $.ajax({
                    type: "GET",
                    url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                    data: {},
                    success: function (response) {
                        $('#temp').text(response['temp'])
                    }
                })
            }

            function food_suggest() {
                category = $("#suggest-food-category").val();
                $.ajax({
                    type: 'POST',
                    url: '/api/random_place',
                    data: {category_give : category},
                    success: function (response) {
                        let row = response['food']
                        let temp_html = `<div class="card">
                                            <div class="card-body">
                                                <p>${row.title}</p>
                                                <blockquote class="blockquote mb-0">
                                                    <footer class="blockquote-footer">${row.content}</footer>
                                                </blockquote>
                                            </div>
                                         </div>`

                        $('#comment-list').empty();
                        $('#comment-list').append(temp_html);
                    }
                });
            }

            function get_food_category() {
                $.ajax({
                    type: 'GET',
                    url: '/api/random_place',
                    data: {},
                    success: function (response) {
                        let rows = response['category_List'];

                        for(let i = 0; i < rows.length; i++) {
                            let category = rows[i]
                            $("#suggest-food-category").append(`<option value="${category.num}">${category.name}</option>`);
                        }
                    }
                });
            }
        </script>
    </head>
    <body>
        <div class="header">
            <h1>뭐 먹지?</h1>
            <p>현재기온: <span id="temp">36</span>도</p>
            <div>
                <button onclick="location.href='sign_in.html'" type="button" class="btn btn-light">로그아웃</button>
                <button onclick="location.href='index.html'" class="btn btn-light">맛집목록</button>
                <button onclick="location.href='my_place.html'" type="button" class="btn btn-light">등록하기</button>
            </div>

        </div>
        <div class="mypost">
            <p id="category">카테고리
            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01">종류선택</label>
                <select class="form-select" id="inputGroupSelect01">
                    <option selected>-- 선택하기 --</option>
                    <option value="1">한식</option>
                    <option value="2">중식</option>
                    <option value="3">일식</option>
                </select>
            </div>
            </p>
            <button onclick="food_suggest()" type="button" class="btn btn-dark">추천해줘</button>
            <button onclick="location.href='index.html'" type="button" class="btn btn-dark"> 취소 </button>
        </div>
        <div class="mycards" id="comment-list"></div>
    </body>
</html>