<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <meta property="og:image" content="https://health.chosun.com/site/data/img_dir/2022/07/11/2022071101596_0.jpg"/>
        <meta property="og:description" content="랜덤 픽"/>
        <meta property="og:title" content="뭐 먹지?"/>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>

        <title>오늘은 뭐 먹지?</title>

        <style>

            .header {
                width: 100%;
                height: 300px;

                background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://health.chosun.com/site/data/img_dir/2022/07/11/2022071101596_0.jpg');
                background-position: center 30%;
                background-size: cover;

                color: white;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .mypost {
                width: 95%;
                max-width: 500px;
                margin: 20px auto 20px auto;

                box-shadow: 0px 0px 3px 0px black;
                padding: 20px;
            }

            .mypost > button {
                margin-top: 10px;
            }


        </style>

        <script>
            function sign_in() {
                let id = $('#idname').val()
                let password = $('#password').val()

                $.ajax({
                    type: "POST",
                    url: "/api/sign_in",
                    data: {id_give: id, password_give: password},
                    success: function (response) {
                        if (response == "error") {
                            alert("아이디가 없거나 비밀번호가 틀립니다")
                        }
                        else
                        {
                            let user = response['user']
                            sessionStorage.setItem('user_num', user['num'])
                            sessionStorage.setItem('is_admin', user['admin'])
                            window.location.href = "/"
                        }
                    }
                })
            }


            

        </script>

    </head>
    <body>
        <header>{% include 'header.html' %}</header>
        <div class="mypost">
            <div class="form-floating">
                <textarea class="form-control" placeholder=" " id="idname"></textarea>
                <label for="floatingTextarea">아이디</label>
            </div>

            </p>

            <div class="form-floating">
                <input type="password" class="form-control" placeholder=" " id="password">
                <label for="floatingTextarea">비밀번호</label>
            </div>

            </p>

            <button onclick=sign_in() type="button" class="btn btn-dark">로그인</button>
            <button onclick="location.href='sign_up'" type="button" class="btn btn-dark">회원가입</button>
        </div>

    </body>

    <script>
        $('#password').keypress(function (e) {
            if (e.keyCode == 13) {
                sign_in()
            }
        })
    </script>
</html>